
GET http://localhost:8000/

###

#---- Restaurant---#
###
GET http://localhost:8000/restaurants

###
POST http://localhost:8000/restaurants
Content-Type: application/json

{
    "name": "example",
    "address": "Kutus",
    "zip": "10100",
    "cityId": "Nyeri",
    "createdAt": "2024-06-06",
    "updatedAt": "2024-06-06"
}
###
PUT http://localhost:8000/restaurants/8
Content-Type: application/json

{
    "name": "Hillton"
}
###
DELETE http://localhost:8000/restaurants/7

#---- Users---#
###
GET http://localhost:8000/users

###
POST http://localhost:8000/users
Content-Type: application/json

{
    "email": "example@gmail.com",
    "password": "example",
    "firstName": "John",
    "lastName": "Doe",
    "phone": "+25471521254",
    "createdAt": "2024-06-06",
    "updatedAt": "2024-06-06"
}
###
PUT http://localhost:8000/users/8
Content-Type: application/json

{
    "firstName": "Alexa"
}
###
DELETE http://localhost:8000/users/7

#---- Orders---#
###
GET http://localhost:8000/orders

###

POST http://localhost:8000/orders
Content-Type: application/json

{
    "restaurantId": "3",
    "estimatesDeliveryTime": "2024-06-06",
    "actualDeliveryTime": "2024-06-06",
    "deliveryAddressId": "Kutus",
    "userId": 3,
    "driverId": 2,
    "price": 1000,
    "discount": 250,
    "finalPrice": 750,
    "comment": "great deal",
    "createdAt": "2024-06-06",
    "updatedAt": "2024-06-06"
}

###
PUT http://localhost:8000/orders/1
Content-Type: application/json

{
    "price": "1200"
}
###
DELETE http://localhost:8000/orders/"1"

#---- States---#
###
GET http://localhost:8000/states

###

POST http://localhost:8000/states
Content-Type: application/json

{
    "name": "Kisumu",
    "code": "20100"
}

###
PUT http://localhost:8000/states/1
Content-Type: application/json

{
    "name": "Nakuru"
}
###
DELETE http://localhost:8000/states/"1"

#---- Menu item---#
###
GET http://localhost:8000/menuItems

###

POST http://localhost:8000/menuItems
Content-Type: application/json

{
    "name": "pizza",
    "restaurant_id": 2,
    "category_id": 1,
    "description": "medium size pizza",
    "ingredients": "flour, cheese, tomato",
    "price": 1000,
    "active": true,
    "createdAt": "2024-06-06",
    "updatedAt": "2024-06-06"
}

###
PUT http://localhost:8000/menuItems/1
Content-Type: application/json

{
    "name": "burger"
}
###
DELETE http://localhost:8000/menuItems/"1"

#---- Category---#
###
GET http://localhost:8000/category 

#---- Comments---#
###
GET http://localhost:8000/comments

###

POST http://localhost:8000/comments
Content-Type: application/json

{
    "orderId": 1,
    "userId": 2,
    "commentText": "Great",
    "isComplaint": true,
    "isPraise": false,
    "createdAt": "2024-06-06",
    "updatedAt": "2024-06-06"
}
###
PUT http://localhost:8000/comments/1
Content-Type: application/json

{
    "commentsText": "Good"
}
###
DELETE http://localhost:8000/comments/"1"

#---- Address---#
###
GET http://localhost:8000/addresses

###

POST http://localhost:8000/addresses
Content-Type: application/json

{
    "streetAddress1": 1,
    "streetAddress2": 2,
    "zipCode": 20210,
    "deliveryInstructions": "free",
    "userId": 2,
    "cityId": 3,
    "createdAt": "2024-06-06",
    "updatedAt": "2024-06-06"
}

###
PUT http://localhost:8000/addresses/1
Content-Type: application/json

{
    "fullname": "Alexa"
}
###
DELETE http://localhost:8000/addresses/"1"